# eduguideai

./: .gitignore  README.md  docker-compose.yml  init-schema.sql
backend/: .dockerignore  .factorypath  Dockerfile  pom.xml
backend/src/main/java/com/wouti/zoom_academia/: ZoomAcademiaBackApplication.java
backend/src/main/java/com/wouti/zoom_academia/controllers/: ChatBotController.java  InscritController.java  LiaisonController.java  MessageModelController.java  ModePayementController.java  NiveauController.java  NotificationController.java  PersonneController.java  ProduitController.java  ProduitStructureController.java  ReponseController.java  ServiceController.java  StructureController.java  TemplatePromptController.java  TrancheController.java  TransactionController.java  TypeCategorieController.java  TypeDocumentController.java  TypeSouscriptionController.java  ZoneCouvertureController.java
backend/src/main/java/com/wouti/zoom_academia/entities/: Animation.java  Images.java  Liaison.java  LignePersonne.java  LignePrompt.java  Niveau.java  Notification.java  Parametre.java  Personne.java  Position.java  Produit.java  ProduitStructure.java  Profil.java  Prompt.java  QAnimation.java  QAuditModel.java  QCategorie.java  QCinematique.java  QClient.java  QLiaison.java  QMessageModel.java  QModePayement.java  QNotification.java  QParametre.java  QProduitStructure.java  QProfil.java  QPrompt.java  QSession.java  QStructure.java  QTemplatePrompt.java  QTranche.java  QTypeCategorie.java  QTypeDocument.java  QUtilisateur.java  Service.java  Session.java  TypeCategorie.java  TypeSouscription.java  ZoneCouverture.java
backend/src/main/java/com/wouti/zoom_academia/repositories/: AnimationRepository.java  CinematiqueRepository.java  ClientRepository.java  InscritRepository.java  LiaisonRepository.java  LignePersonneRepository.java  LignePromptRepository.java  MessageModelRepository.java  ModePayementRepository.java  NotificationRepository.java  ProduitRepository.java  ProfilRepository.java  PromptRepository.java  ReponseRepository.java  TemplatePromptRepository.java  TypeCinematiqueRepository.java  TypeSouscriptionRepository.java
backend/src/main/java/com/wouti/zoom_academia/security/: WebSecurityConfig.java
backend/src/main/java/com/wouti/zoom_academia/services/: AiAgent.java  SimulationEffortAgent.java
backend/src/main/java/com/wouti/zoom_academia/services/chatbot/: ChatBotService.java
backend/src/main/java/com/wouti/zoom_academia/transverse/: Niveau.java  OptionPaiement.java  OrangeParams.java  Sexe.java  Statut.java  StatutPayement.java  StatutSouscription.java  TypeMessage.java  TypeModePaiement.java  TypePersonne.java  TypeUtilisateur.java  Variables.java
backend/src/main/java/com/wouti/zoom_academia/utils/: AppUtils.java
backend/src/main/java/com/wouti/zoom_academia/vo/: AuditVo.java  TransactionVo.java
backend/src/main/resources/: application.properties  log4j.properties
backend/test/zoom_academia/poo/: ServiceTest.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css  tsconfig.app.json
frontend/src/app/: app.component.ts  app.routing.ts
frontend/src/app/class/: ApiResponse.ts  CareerRecommendation.ts  DeleteVo.ts  EnumVo.ts  Inscrit.ts  MTResponse.ts  Prompt.ts  Reponse.ts  SimulationEffort.ts  TemplatePrompt.ts  TypeCinematique.ts
frontend/src/app/class/Enums/: Niveau.ts  TypeService.ts  TypeUtilisateur.ts  Variables.ts
frontend/src/app/components/: components.module.ts
frontend/src/app/components/back-button/: back-button.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/dashboard/: dashboard.component.css
frontend/src/app/helpers/: url.constants.ts  utils.ts
frontend/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.module.ts  admin-layout.routing.ts
frontend/src/app/layouts/mt-data-table/: mt-data-table.component.html  mt-data-table.component.ts
frontend/src/app/services/: chatbot.service.ts  cinematique.service.spec.ts  cinematique.service.ts  excel-service.service.ts  inscrit-list.service.spec.ts  inscrit-list.service.ts  inscrit.service.ts  liaison.service.ts  niveau.service.ts  note-matricule.service.spec.ts  notification.service.ts  prompt.service.ts  reponse.service.ts  service.service.ts  template-prompt.service.spec.ts  template-prompt.service.ts  type-cinematique.service.spec.ts  type-cinematique.service.ts  utilisateur-class.service.ts  utilisateurs.service.ts
frontend/src/app/ui/analyse-pred/: analyse-pred.component.html  analyse-pred.component.spec.ts  analyse-pred.component.ts
frontend/src/app/ui/params/: params.component.ts  (+1 more)
frontend/src/app/user-module/: user-module.module.ts
frontend/src/assets/img/: OIP1.jfif
frontend/src/assets/scss/: material-dashboard.scss
frontend/src/environments/: environment.prod.ts  environment.ts
integration_ia_front/: package-lock.json
integration_ia_front/src/: main.ts
integration_ia_front/src/app/: app.module.ts
integration_ia_front/src/app/class/: Audit.ts  Cinematique.ts  Donnees.ts  Liaison.ts  Niveau.ts  Page.ts  Response.ts  Service.ts  UtilisateurClass.ts
integration_ia_front/src/app/components/: components.module.ts
integration_ia_front/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
integration_ia_front/src/app/layouts/: datatable.model.ts
integration_ia_front/src/app/services/: Enum.service.ts  donnees.service.ts  idle.service.ts  liaison.service.spec.ts  note-matricule.service.ts  note.service.ts  parametre.service.ts  utilisateur-class.service.spec.ts  utilisateur.service.ts
integration_ia_front/src/app/user-module/: user-module.component.html  user-module.component.scss
integration_ia_front/src/assets/css/: demo.css
integration_ia_systeme_gestsco/src/main/resources/: application.properties  data.sql
integration_ia_systeme_gestsco/test/zoom_academia/poo/: CinematiqueTest.java
(+333 files in other folders)
